HELP_TEXT = """
Доступные команды:
  SET <name> <value>     — сохраняет аргумент в базе данных
  GET <name>             — возвращает, ранее сохраненную переменную. Если такой переменной не было сохранено, возвращает NULL
  UNSET <name>           — удаляет, ранее установленную переменную. Если значение не было установлено, не делает ничего.
  COUNTS <value>         — показывает сколько раз данные значение встречается в базе данных.
  FIND <value>           — выводит найденные установленные переменные для данного значения.
  BEGIN                  — начать транзакцию
  ROLLBACK               — откат текущей транзакции
  COMMIT                 — зафиксировать транзакцию
  HELP                   — показать справку
  END                    — выйти из приложения

Специальные клавиши:
  Ctrl+D (Linux/macOS) или Ctrl+Z + Enter (Windows) — завершение по EOF
"""


START_TEXT = """
Добро пожаловать в интерфейс базы данных!
Ваше хранилище еще не заполненно.
Чтобы узнать, как пользоваться интерфейсом введите команду HELP:
"""