HELP_TEXT = """
Доступные команды:
  SET <name> <value>     — сохранить значение
  GET <name>             — получить значение
  UNSET <name>           — удалить переменную
  COUNTS <value>         — сколько раз встречается значение
  FIND <value>           — какие переменные имеют это значение
  BEGIN                  — начать транзакцию
  ROLLBACK               — откат текущей транзакции
  COMMIT                 — зафиксировать транзакцию
  END                    — выйти из приложения
  HELP                   — показать справку

Специальные клавиши:
  Ctrl+D (Linux/macOS) или Ctrl+Z + Enter (Windows) — завершение по EOF
"""


START_TEXT = """
Добро пожаловать в интерфейс базы данных!
Ваше хранилище еще не заполненно.
Чтобы узнать, как пользоваться интерфейсом введите команду HELP:
"""